{
  "name": "@bots/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:ui": "vite build",
    "dev:ui": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bots/widget": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@bots/core": "workspace:*",
    "@bots/pet-engine": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5",
    "typescript": "5.7.3",
    "vite": "^6.0.7"
  }
}
